# spring-boot-starter-mule

./: README.md  pom.xml
src/main/java/au/id/mcmaster/spring/boot/starter/mule/: ApplicationMain.java  EnableMule.java  MuleComponent.java  MuleConfiguration.java
src/test/java/au/id/mcmaster/spring/boot/starter/mule/: TestSpringBootStarterMule.java
src/test/resources/: mule-config.xml
